spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom
spring.datasource.username=root
spring.datasource.password=
report.directory=src/main/resources/reports
time.zone=UTC
spring.security.user.name=user
spring.security.user.password=pass